@import "../../common/styles/variables"

.sidebar
  position: fixed
  z-index: $z-index-sidebar
  top: 0
  left: 0

  width: 300px
  height: 100vh

  background-color: $color-black-three
  box-shadow: 5px 0 15px rgba(#050505, .1)

  @media (max-width: 1087.9px)
    width: 100%
    position: static
    height: 100%
    padding-bottom: 30px

.sidebar__header
  height: 180px

  img
    display: block
    height: 100%
    width: 100%
    object-fit: cover

.sidebar__content
  margin-top: -3.5rem

.sidebar__footer
  margin-top: 30px
  padding: 0 15px
  display: flex
  justify-content: center
  gap: 20px
