@import "../../common/styles/variables"

.profile
  padding: 0 20px

.profile__avatar
  display: block
  width: 100px
  height: 100px

  border: 2px solid $color-white
  box-shadow: 0 7px 20px rgba(#000, .25)
  border-radius: 50%
  margin: 0 auto
  position: relative

.profile__name
  font-size: 1.8rem
  text-align: center
  margin-top: 19px
  margin-bottom: 3px
  line-height: 100%

.profile__profession
  font-size: 14px
  font-weight: 300
  color: $color-grey
  text-align: center
  line-height: 100%

.socials
  display: flex
  justify-content: center
  margin-top: 17px
  gap: 15px

.profile__description
  border-top: 1px solid $color-black-two
  border-bottom: 1px solid $color-black-two

  p
    margin: 30px 0
    text-align: center
    font-size: 12px
    line-height: 128%

.social__item
  margin-bottom: 30px


// PROFILE PAGE--------------------------------------------
.profile_page
  padding-top: 60px
  display: flex
  justify-content: space-between

  @media (max-width: 767.9px)
    flex-direction: column-reverse
    padding: 20px 0

.profile_page__info
  width: 70%

  @media (max-width: 767.9px)
    width: 100%

.profile_page__name,
.profile_page__email,
.profile_page__password,
.profile_page__password-conf
  border: none
  margin-bottom: 25px
  padding: 0
  color: $color-white

  &::placeholder
    border: none

.profile_page__photo
  display: flex
  flex-direction: column

.profile_page__photo img
  width: 150px
  height: 150px
  margin-bottom: 15px

.profile_page__choose-photo
  color: rgba(16, 126, 255, 1)
  font-size: 14px
  line-height: calc(16/14*100%)
  transition: all 0.3s ease-in-out

  &:hover
    text-decoration: underline
    color: darken(rgba(16, 126, 255, 1), 10%)

  @media (max-width: 767.9px)
    margin-bottom: 30px
