@font-face
  font-family: 'Conv_lato-regular'
  src: url('../assets/fonts/lato-regular.eot')
  src: local('☺'), url('../assets/fonts/lato-regular.woff') format('woff'), url('../assets/fonts/lato-regular.ttf') format('truetype'), url('../assets/fonts/lato-regular.svg') format('svg')
  font-weight: normal
  font-style: normal
