@import "variables"
@import "reset"
@import "fonts"

html,
body
  background-color: $color-black-two
  font-family: 'Lato', sans-serif
  color: $color-white
  font-size: 1.4rem
  height: 100%

  &.no-scroll
    overflow: hidden

#root
  height: 100%

.embed
  position: relative
  overflow: hidden

  &:before
    content: ""
    display: block
    padding-top: 56.25%
    height: 0

.embed iframe, video
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1

.page
  overflow: hidden

.main
  padding-left: 300px
  padding-top: 10rem

  @media (max-width: 1087.9px)
    padding-left: 0
    padding-top: 5rem

.container
  min-width: 7rem
  padding: 0 11.7rem
  margin: 0 auto

  @media (max-width: 999.9px)
    padding: 0 5.7rem

