$color-red: #ED3024

$color-white: #fff
$color-grey: #DEDEDE
$color-grey-two: #828282

$color-black-one: #0D0D0D
$color-black-two: #1C1C1C
$color-black-three: #202020
$color-black-four: #121212
$color-black-shadow: rgba(0, 0, 0, 0.4)

$color-blue-one: #107EFF
$color-blue-two: #3137C9
$color-blue-hover: #4349c9

$z-index-sidebar: 1000
$z-index-header:  1000
$z-index-modal:   1100
