@import "../../common/styles/variables"

.footer
  background-color: $color-black-three

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  padding-left: 300px
  height: 120px
  margin-top: 50px

.footer__text
  color: $color-grey-two
  font-size: .5rem
