@import "src/common/styles/index"

.add_post
  box-shadow: 0px 4px 4px $color-black-shadow
  background-color: $color-black-four
  padding: 15px 20px
  border-radius: 5px
  margin-bottom: 30px

.add_post__form
  display: flex

  @media (max-width: 601.9px)
    flex-direction: column

.add_post__textarea
  height: 26px
  font-family: inherit
  font-size: 1rem
  color: $color-white
  width: 85%
  background-color: transparent
  border: none
  resize: none

  @media (max-width: 1358.9px)
    width: 75%
  @media (max-width: 405.9px)
    height: 60px

  &::placeholder
    color: #D2D2D2

.add_post__actions
  width: 15%
  display: flex
  justify-content: flex-end

  @media (max-width: 1358.9px)
    width: 25%
  @media (max-width: 601.9px)
    width: 100%

.add_post__file, .add_post__send
  display: flex
  justify-content: center
  align-items: center
  width: 3rem
  height: 3rem
  border-radius: 50%
  cursor: pointer
  border: none
  transition: all .2s linear

.add_post__file
  background: #EBEBEB

  input
    display: none

  &:hover
    background-color: darken(#EBEBEB, 5%)

.add_post__send
  margin-left: 15px
  background-color: $color-blue-two

  &:hover
    background-color: darken(#3137C9, 5%)
