@import "../../styles/variables"

.buttons

.buttons__button
  font-size: 10px
  font-family: inherit
  color: $color-white

  background-color: $color-black-two
  border: none
  cursor: pointer

  padding: 1em 2em
  border-radius: 2em
  box-shadow: 0 7px 17px -10px rgba(#000000, .25)

.button__link
  color: $color-white

.button_red
  background-color: $color-red
.button_red:hover
  background-color: darken(#ED3024, 5%)

.button_blue
  background-color: $color-blue-two
.button_blue:hover
  background-color: darken(#3137C9, 5%)
