@import "src/common/styles/variables"

.discussion
  border: none


.discussion__input
  border-bottom: 1px solid #3F3F3F
  font-family: inherit
  width: 100%
  background-color: transparent
  padding-bottom: 7px
  color: $color-white

.discussion__input::placeholder
  color: rgba(255, 255, 255, 0.2)
  font-size: 14px
  line-height: 114.2857142857%

.modal
  width: 100%
  height: 100%

  position: fixed
  top: 0
  left: 0
  z-index: $z-index-modal

  background-color: rgba(#000, .8)
  // transition: all 0.3s ease-in-out 0s

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.modal.disabled
  display: none

.modal__content
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
  max-width: 500px
  padding: 4rem
  background-color: $color-black-three
  border-radius: 5px

.modal__contacts
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 15px
  margin-top: 39px
  color: rgba(255, 255, 255, 0.2)

.contacts__email,
.contacts__phone
  color: rgba(255, 255, 255, 0.2)
  margin-left: -10px

.contacts__email span
  text-decoration: underline

// close button
.cross
  display: block
  position: relative
  width: 30px
  height: 20px
  opacity: 50%
  // z-index: 3
  //right: -21%
  top: 35px
  cursor: pointer
  transition: all 0.1001s ease

  &:hover
    opacity: 100%
    transform: rotate(-45deg)

.cross__line
  position: absolute
  background-color: $color-white
  width: 100%
  height: 2px
  top: 9px
  right: 0px
  transform: rotate(45deg)

  &:before
    content: ''
    background-color: $color-white
    position: absolute
    width: 100%
    height: 2px
    transform: rotate(-90deg)
    right: 0px

.cross
  display: block
  position: relative
  width: 30px
  height: 20px
  opacity: 50%
  right: -21%
  top: 35px
  cursor: pointer
  transition: all 0.1s linear

.cross:hover
  opacity: 100%
  transform: rotate(-45deg)


.cross__line
  position: absolute
  background-color: $color-white, 0.5
  width: 100%
  height: 2px
  top: 9px
  transform: rotate(45deg)

.cross__line:before
  content: ""
  background-color: $color-white
  position: absolute
  width: 100%
  height: 2px
  transform: rotate(-90deg)

.buttons__button
  font-size: 10px
  font-family: inherit
  color: $color-white
  background-color: $color-black-two
  border: none
  cursor: pointer
  padding: 1em 2em
  border-radius: 2em
  box-shadow: 0 7px 17px -10px rgba(0, 0, 0, 0.25)


.button__link
  color: $color-white


.button_red
  background-color: $color-red


.button_red:hover
  background-color: #e51f13


.button_blue
  background-color: $color-blue-two


.button_blue:hover
  background-color: #2c31b4

.button_send__comment
  margin-top: 12px
  background-color: $color-blue-two
  border-radius: 5px

.button_site
  align-self: end

.button_site:hover
  background-color: #2c31b4
