@import "../../styles/variables"

.page
  overflow: hidden
  height: 100%

.main
  padding-left: 300px
  padding-top: 6rem

  @media (max-width: 1087.9px)
    padding-left: 0
    padding-top: 3rem

.container
  //min-width: 7rem
  padding: 0 4rem
  margin: 0 auto
  //flex: 1 1 auto

  @media (max-width: 999.9px)
    padding: 0 5.7rem
